PORT=3000
MONGODB_URI=mongodb+srv://oceanwatersolution:fAKhLbp3JAP2cLtQ@cluster0.e0cfl.mongodb.net/HSChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=5x2ogfISbgC3C8a/msfv9pgJ/1ZbNZmxG2XW1gfLSf0=

NODE_ENV = "production"